<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="subbox">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl7W-U_DgeO0_4p12k0hV5-HNOR3CJhmtThA&usqp=CAU">
            </div>
            <div class="subbox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBP81DLcOuxsDEpIhoMuCUPpILHbBO3Y9VJw&usqp=CAU">
            </div>
            <div class="subbox">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5zVFxq27khmtgUssrgAK5Zy_XAH1Z2DqrA&usqp=CAU">
            </div>
        </div>
    <div class="box">
        <h1>watch</h1>
        <div class="watch">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDaR_kcUQUn-fTolySpY0opOxg8KjfM7-z2A&usqp=CAU">
    </div>
    <div class="size">
        
        <div class="size-head">
           size
        </div>

        <div class="size-box">5</div>
        <div class="size-box">6</div>

        <div class="size-box">7</div>

        <div class="size-box">8</div>

    </div>
        
        <div class="btn">
           ADD TO CART
        </div>
</div>
   
</div>
</body>
</html>